﻿2025-07-31 15:25:24.053 -0400	START		Running Main.script
2025-07-31 15:25:24.420 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:25:29.570 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:25:29.681 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:25:34.821 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:25:34.943 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:25:40.097 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:25:40.250 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:25:45.407 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:25:45.529 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:25:50.693 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:25:50.823 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:25:55.765 -0400	EndTestCase		(Duration:"31.709", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:25:24 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:25:55.773 -0400	ABORTED		Execution Time 0:00:31 Main.script
