﻿2025-07-31 15:14:43.540 -0400	START		Running Main.script
2025-07-31 15:14:43.834 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:14:45.008 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:14:45.011 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:14:50.249 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:14:50.375 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:14:51.994 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:14:51.996 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:14:52.253 -0400	EndTestCase		(Duration:"8.709", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:14:43 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:14:52.262 -0400	ABORTED		Execution Time 0:00:08 Main.script
