﻿2025-07-31 15:50:46.593 -0400	START		Running Main.script
2025-07-31 15:50:46.947 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:50:49.051 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:50:49.287 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:50:49.403 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:50:51.426 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:50:51.595 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:50:51.720 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:50:54.149 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:50:54.313 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:50:54.483 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:50:57.374 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 15:50:57.547 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:50:57.672 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:51:00.149 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:51:00.312 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:51:00.434 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:51:02.391 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:51:02.559 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:51:02.677 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	17	on_main	Main.script
2025-07-31 15:51:04.661 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:51:04.829 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:51:04.951 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	17	on_main	Main.script
2025-07-31 15:51:29.022 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:51:29.384 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:51:29.843 -0400	EndTestCase		(Duration:"43.248", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:50:46 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:51:30.031 -0400	SUCCESS		Execution Time 0:00:43 Main.script
