﻿2025-08-05 16:43:09.109 -0400	START		Running Main.script
2025-08-05 16:43:09.279 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-05 16:43:13.158 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:43:15.309 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:43:15.418 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-05 16:43:19.003 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:43:21.143 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:43:21.267 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	26	on_main	Main.script
2025-08-05 16:43:25.081 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:43:27.224 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:43:27.381 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	26	on_main	Main.script
2025-08-05 16:43:30.485 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:43:32.646 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:43:32.767 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	26	on_main	Main.script
2025-08-05 16:43:36.488 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:43:38.707 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:43:38.831 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	26	on_main	Main.script
2025-08-05 16:43:40.044 -0400	EndTestCase		(Duration:"30.933", Errors:"1", Exceptions:"0", StartTime:"2025-08-05 16:43:09 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-08-05 16:43:40.055 -0400	ABORTED		Execution Time 0:00:30 Main.script
