﻿2025-07-31 16:01:39.689 -0400	START		Running Main.script
2025-07-31 16:01:40.243 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:40.245 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:41.200 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:41.264 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:41.435 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:41.555 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:41.560 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:44.011 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:44.070 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:44.184 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:44.305 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:44.307 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:46.968 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:47.027 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:47.200 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:47.321 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:47.324 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:49.988 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:50.045 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:50.217 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:50.339 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:50.342 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:53.015 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:53.074 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:53.241 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:53.360 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:53.363 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:55.869 -0400	Exception		Searching For Image: OCR Error: Operation was aborted	1	on_main	Main.script
2025-07-31 16:01:55.913 -0400	EndTestCase		(Duration:"16.222", Errors:"1", Exceptions:"1", StartTime:"2025-07-31 16:01:39 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:01:55.921 -0400	ABORTED		Execution Time 0:00:16 Main.script
