﻿2025-07-31 16:00:47.263 -0400	START		Running Main.script
2025-07-31 16:00:47.643 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:00:47.646 -0400	Log			23	on_main	Main.script
2025-07-31 16:00:49.749 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:00:49.807 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:00:49.975 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:00:50.097 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:00:50.101 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:00:52.825 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:00:52.886 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:00:53.053 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:00:53.175 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:00:53.178 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:00:56.242 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:00:56.306 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:00:56.477 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:00:56.613 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:00:56.615 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:00:59.443 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:00:59.510 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:00:59.674 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:00:59.795 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:00:59.797 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:02.608 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:02.663 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:02.829 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:02.949 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:02.951 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:05.687 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:05.755 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:05.913 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:06.034 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:06.036 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:08.789 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:08.860 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:09.024 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:09.146 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:09.149 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:01:11.872 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:01:11.933 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:01:12.107 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:01:13.700 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:01:13.988 -0400	EndTestCase		(Duration:"26.723", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 16:00:47 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:01:13.997 -0400	ABORTED		Execution Time 0:00:26 Main.script
