﻿2025-08-11 10:07:08.599 -0400	START		Running Main.script
2025-08-11 10:08:15.611 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	25	on_main	Main.script
2025-08-11 10:08:48.231 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-11 10:09:44.216 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	25	on_main	Main.script
2025-08-11 10:09:54.096 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-11 10:10:51.455 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:10:51.511 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	25	on_main	Main.script
2025-08-11 10:11:07.143 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-11 10:11:09.177 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	25	on_main	Main.script
2025-08-11 10:15:31.245 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-11 10:15:33.415 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:15:33.599 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	25	on_main	Main.script
2025-08-11 10:20:37.189 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-11 10:35:34.084 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	25	on_main	Main.script
2025-08-11 10:35:45.849 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-11 10:35:48.072 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:35:48.452 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	25	on_main	Main.script
2025-08-11 10:36:02.330 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-11 10:39:24.415 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	25	on_main	Main.script
2025-08-11 10:39:30.297 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-11 10:39:32.581 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:39:32.897 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	25	on_main	Main.script
2025-08-11 10:40:00.846 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-11 10:40:02.955 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	25	on_main	Main.script
2025-08-11 10:40:09.465 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-11 10:40:11.668 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:40:11.840 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	25	on_main	Main.script
2025-08-11 10:41:59.831 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-11 10:42:01.922 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	25	on_main	Main.script
2025-08-11 10:42:15.023 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-11 10:45:24.592 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:45:24.950 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	25	on_main	Main.script
2025-08-11 10:45:37.428 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-11 10:50:48.359 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	25	on_main	Main.script
2025-08-11 10:50:53.556 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-11 10:50:55.719 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:50:56.132 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	25	on_main	Main.script
2025-08-11 10:51:44.679 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-08-11 10:51:47.092 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	25	on_main	Main.script
2025-08-11 10:51:57.762 -0400	imagefound	(TEXT:"Arrange Views")	found at (635, 216)	1	on_main	Main.script
2025-08-11 10:51:59.997 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	34	on_main	Main.script
2025-08-11 10:52:00.071 -0400	EndTestCase		(Duration:"2691.469", Errors:"0", Exceptions:"0", StartTime:"2025-08-11 10:07:08 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-08-11 10:52:00.111 -0400	SUCCESS		Execution Time 0:44:51 Main.script
