﻿2025-07-31 15:48:44.995 -0400	START		Running Main.script
2025-07-31 15:48:45.369 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:48:47.472 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:48:47.707 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:47.819 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:48:49.955 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:48:50.118 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:50.242 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:48:52.687 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:48:52.858 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:52.884 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:48:53.762 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 15:48:53.924 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:54.047 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:48:56.360 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:48:56.585 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:56.705 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:48:58.614 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:48:58.785 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:58.899 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	17	on_main	Main.script
2025-07-31 15:49:00.794 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:49:00.966 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:49:01.087 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	17	on_main	Main.script
2025-07-31 15:49:24.803 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:49:25.162 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:49:25.629 -0400	EndTestCase		(Duration:"40.632", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:48:44 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:49:25.805 -0400	SUCCESS		Execution Time 0:00:40 Main.script
