﻿2025-08-05 16:46:30.860 -0400	START		Running Main.script
2025-08-05 16:46:31.020 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-05 16:46:34.923 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:46:37.069 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:46:37.185 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-05 16:46:40.276 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:46:42.426 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:46:42.539 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-05 16:46:45.863 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:46:48.017 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:46:48.127 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-05 16:46:51.667 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:46:53.813 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:46:53.935 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	26	on_main	Main.script
2025-08-05 16:46:57.736 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:46:59.882 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:00.000 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	26	on_main	Main.script
2025-08-05 16:47:03.225 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:47:05.386 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:05.546 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	26	on_main	Main.script
2025-08-05 16:47:09.074 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:47:11.286 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:11.443 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	26	on_main	Main.script
2025-08-05 16:47:14.552 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:47:16.765 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:16.886 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	26	on_main	Main.script
2025-08-05 16:47:20.579 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:47:22.801 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:22.934 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	26	on_main	Main.script
2025-08-05 16:47:26.282 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:47:28.498 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:28.615 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	26	on_main	Main.script
2025-08-05 16:47:31.756 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-05 16:47:33.900 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:34.021 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	26	on_main	Main.script
2025-08-05 16:47:37.188 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-05 16:47:39.401 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:39.516 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	26	on_main	Main.script
2025-08-05 16:47:42.616 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-05 16:47:44.763 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:44.874 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	26	on_main	Main.script
2025-08-05 16:47:47.990 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-05 16:47:50.178 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:47:50.298 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	26	on_main	Main.script
2025-08-05 16:48:14.823 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-08-05 16:48:17.216 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:48:17.340 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	26	on_main	Main.script
2025-08-05 16:48:21.004 -0400	imagefound	(TEXT:"Arrange Views")	found at (635, 216)	1	on_main	Main.script
2025-08-05 16:48:23.157 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	32	on_main	Main.script
2025-08-05 16:48:23.331 -0400	EndTestCase		(Duration:"112.469", Errors:"0", Exceptions:"0", StartTime:"2025-08-05 16:46:30 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-08-05 16:48:23.355 -0400	SUCCESS		Execution Time 0:01:52 Main.script
