﻿2025-07-31 15:05:43.786 -0400	START		Running Main.script
2025-07-31 15:05:44.132 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	5	on_main	Main.script
2025-07-31 15:05:46.556 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:05:46.560 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:05:51.786 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:05:51.898 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	5	on_main	Main.script
2025-07-31 15:05:53.764 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:05:53.766 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:05:58.977 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:05:59.110 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	5	on_main	Main.script
2025-07-31 15:06:01.257 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:06:01.259 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:06:06.475 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:06:06.630 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	5	on_main	Main.script
2025-07-31 15:06:08.589 -0400	imagefound	(TEXT:"Log In")	found at (959, 514)	1	on_main	Main.script
2025-07-31 15:06:08.592 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:06:13.812 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:06:13.932 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	5	on_main	Main.script
2025-07-31 15:06:16.120 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:06:16.122 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:06:21.351 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:06:21.474 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	5	on_main	Main.script
2025-07-31 15:06:23.207 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:06:23.209 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:06:28.502 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:06:28.624 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	5	on_main	Main.script
2025-07-31 15:06:30.205 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:06:30.207 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:06:35.486 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:06:35.630 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	5	on_main	Main.script
2025-07-31 15:06:59.161 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:06:59.163 -0400	Log		False	1	on_main	Main.script
2025-07-31 15:07:04.553 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	8	on_main	Main.script
2025-07-31 15:07:04.979 -0400	EndTestCase		(Duration:"81.19", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:05:43 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:07:05.143 -0400	SUCCESS		Execution Time 0:01:21 Main.script
