﻿2025-07-31 15:37:45.564 -0400	START		Running Main.script
2025-07-31 15:37:45.830 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:37:47.053 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:37:52.243 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:37:52.358 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:37:54.275 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:37:59.510 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:37:59.537 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:38:00.627 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:38:05.809 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:38:05.963 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:38:08.045 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 15:38:13.283 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:38:13.404 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:38:15.833 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:38:21.059 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:38:21.087 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:38:21.632 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:38:26.810 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:38:26.940 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	17	on_main	Main.script
2025-07-31 15:38:28.678 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:38:33.912 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:38:34.035 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	17	on_main	Main.script
2025-07-31 15:38:57.716 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:39:03.136 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:39:03.597 -0400	EndTestCase		(Duration:"78.03", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:37:45 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:39:03.765 -0400	SUCCESS		Execution Time 0:01:18 Main.script
