﻿2025-07-31 16:29:59.769 -0400	START		Running Main.script
2025-07-31 16:30:27.210 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:30:42.872 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:30:45.097 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:30:45.273 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	22	on_main	Main.script
2025-07-31 16:30:53.986 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 16:30:56.200 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:30:56.438 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	22	on_main	Main.script
2025-07-31 16:31:06.173 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 16:31:08.395 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:31:08.619 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	22	on_main	Main.script
2025-07-31 16:31:16.003 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 16:31:18.284 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:31:18.468 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	22	on_main	Main.script
2025-07-31 16:31:27.173 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 16:31:29.396 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:31:29.573 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	22	on_main	Main.script
2025-07-31 16:31:44.827 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 16:31:47.102 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:31:47.293 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	22	on_main	Main.script
2025-07-31 16:31:54.597 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 16:31:56.814 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:31:56.974 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	22	on_main	Main.script
2025-07-31 16:32:36.233 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 16:32:38.759 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:32:38.821 -0400	EndTestCase		(Duration:"159.048", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 16:29:59 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:32:38.889 -0400	SUCCESS		Execution Time 0:02:39 Main.script
