﻿2025-07-31 15:10:55.952 -0400	START		Running Main.script
2025-07-31 15:10:56.423 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	7	on_main	Main.script
2025-07-31 15:10:58.616 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:10:58.619 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:11:00.855 -0400	EndTestCase		(Duration:"4.901", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:10:55 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:11:00.863 -0400	ABORTED		Execution Time 0:00:04 Main.script
