﻿2025-07-31 16:02:15.091 -0400	START		Running Main.script
2025-07-31 16:02:15.388 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:02:15.391 -0400	Log		True	23	on_main	Main.script
2025-07-31 16:02:16.556 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:02:16.615 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:16.777 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:16.892 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	22	on_main	Main.script
2025-07-31 16:02:16.900 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:18.781 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 16:02:18.840 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:19.008 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:19.140 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	22	on_main	Main.script
2025-07-31 16:02:19.144 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:21.701 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 16:02:21.761 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:21.876 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:22.043 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	22	on_main	Main.script
2025-07-31 16:02:22.047 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:24.303 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 16:02:24.366 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:24.541 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:24.671 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	22	on_main	Main.script
2025-07-31 16:02:24.674 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:27.179 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 16:02:27.243 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:27.415 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:27.541 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	22	on_main	Main.script
2025-07-31 16:02:27.545 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:29.424 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 16:02:29.490 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:29.647 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:29.779 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	22	on_main	Main.script
2025-07-31 16:02:29.783 -0400	Log			23	on_main	Main.script
2025-07-31 16:02:31.732 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 16:02:31.793 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:02:31.961 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:02:32.423 -0400	EndTestCase		(Duration:"17.329", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 16:02:15 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:02:32.614 -0400	SUCCESS		Execution Time 0:00:17 Main.script
