﻿2025-08-05 16:49:58.044 -0400	START		Running Main.script
2025-08-05 16:49:58.219 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-05 16:50:02.102 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:50:04.134 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-05 16:50:07.232 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:50:09.383 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:50:09.507 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-05 16:50:12.817 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:50:14.836 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-05 16:50:18.402 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:50:20.553 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:50:20.679 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	26	on_main	Main.script
2025-08-05 16:50:24.480 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:50:26.508 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	26	on_main	Main.script
2025-08-05 16:50:29.674 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:50:31.877 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:50:32.030 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	26	on_main	Main.script
2025-08-05 16:50:35.543 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:50:37.588 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	26	on_main	Main.script
2025-08-05 16:50:40.679 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:50:42.886 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:50:43.008 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	26	on_main	Main.script
2025-08-05 16:50:46.724 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:50:48.787 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	26	on_main	Main.script
2025-08-05 16:50:52.146 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:50:54.359 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:50:54.474 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	26	on_main	Main.script
2025-08-05 16:50:57.605 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-05 16:50:59.640 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	26	on_main	Main.script
2025-08-05 16:51:02.846 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-05 16:51:04.995 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:51:05.107 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	26	on_main	Main.script
2025-08-05 16:51:08.218 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-05 16:51:10.248 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	26	on_main	Main.script
2025-08-05 16:51:13.360 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-05 16:51:15.504 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:51:15.624 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	26	on_main	Main.script
2025-08-05 16:51:40.019 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-08-05 16:51:42.293 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	26	on_main	Main.script
2025-08-05 16:51:45.942 -0400	imagefound	(TEXT:"Arrange Views")	found at (635, 216)	1	on_main	Main.script
2025-08-05 16:51:48.141 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-05 16:51:48.330 -0400	EndTestCase		(Duration:"110.285", Errors:"0", Exceptions:"0", StartTime:"2025-08-05 16:49:58 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-08-05 16:51:48.403 -0400	SUCCESS		Execution Time 0:01:50 Main.script
