﻿2025-07-31 15:42:58.463 -0400	START		Running Main.script
2025-07-31 15:42:58.970 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:43:38.771 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:43:50.117 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:43:53.539 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:44:14.240 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:44:26.421 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:44:32.447 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:44:40.469 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:44:44.454 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:44:46.826 -0400	EndTestCase		(Duration:"108.36", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:42:58 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:44:46.834 -0400	ABORTED		Execution Time 0:01:48 Main.script
