﻿2025-08-05 16:28:20.401 -0400	START		Running Main.script
2025-08-05 16:28:20.480 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-08-05 16:28:29.689 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:28:31.834 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:28:31.943 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	22	on_main	Main.script
2025-08-05 16:29:26.763 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-08-05 16:29:28.909 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:29:29.025 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	22	on_main	Main.script
2025-08-05 16:31:16.144 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-08-05 16:31:18.292 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:31:18.447 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	22	on_main	Main.script
2025-08-05 16:32:53.370 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-08-05 16:32:55.587 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:32:55.715 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	22	on_main	Main.script
2025-08-05 16:33:07.968 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-08-05 16:33:10.179 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:33:10.297 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	22	on_main	Main.script
2025-08-05 16:35:16.998 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-08-05 16:35:19.133 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:35:19.259 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	22	on_main	Main.script
2025-08-05 16:36:30.015 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-08-05 16:36:32.163 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-08-05 16:36:32.287 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	22	on_main	Main.script
2025-08-05 16:38:23.953 -0400	EndTestCase		(Duration:"603.55", Errors:"1", Exceptions:"0", StartTime:"2025-08-05 16:28:20 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-08-05 16:38:23.971 -0400	ABORTED		Execution Time 0:10:03 Main.script
