﻿2025-07-31 15:33:40.962 -0400	START		Running Main.script
2025-07-31 15:33:41.341 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:33:41.345 -0400	Log		"put ",myCurrentTest.Script	19	on_main	Main.script
2025-07-31 15:33:46.518 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:33:46.541 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:33:46.543 -0400	Log		"put ",myCurrentTest.Script	19	on_main	Main.script
2025-07-31 15:33:49.727 -0400	EndTestCase		(Duration:"8.762", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:33:40 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:33:49.736 -0400	ABORTED		Execution Time 0:00:08 Main.script
