﻿2025-08-05 16:24:26.483 -0400	START		Running Main.script
2025-08-05 16:24:26.744 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-08-05 16:28:01.081 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-05 16:28:01.106 -0400	EndTestCase		(Duration:"214.62", Errors:"1", Exceptions:"0", StartTime:"2025-08-05 16:24:26 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-08-05 16:28:01.261 -0400	FAILURE	Screen_Error.png	WorkbookWriteError: Error (can't open file for writing) saving workbook to file C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/ABBYY_IssueList.xlsx -- Execution Time 0:03:34 Main.script
