﻿2025-07-31 15:36:51.883 -0400	START		Running Main.script
2025-07-31 15:36:52.258 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:36:53.440 -0400	Log		put Imagefound(text:"Episode", SearchRectangle: [230,180,1584,432], waitFor: 1) into myCurrentTest.(myFieldPF)	19	on_main	Main.script
2025-07-31 15:37:26.148 -0400	EndTestCase		(Duration:"34.263", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:36:51 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:37:26.156 -0400	ABORTED		Execution Time 0:00:34 Main.script
