﻿2025-07-31 15:35:22.382 -0400	START		Running Main.script
2025-07-31 15:35:22.760 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:35:23.979 -0400	Log		put Imagefound(text:"Episode", SearchRectangle: [230,180,1584,432], waitFor: 1)	19	on_main	Main.script
2025-07-31 15:35:29.168 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:35:29.190 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:35:29.411 -0400	Log		put Imagefound(TEXT:"Application Access Menu")	19	on_main	Main.script
2025-07-31 15:35:34.595 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:35:34.708 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:35:35.958 -0400	Log		put Imagefound(TEXT:"ZZZeggplant, IPInfection",ValidCharacters:"A".."Z" &&& "a".."z" &&& "," &&& ".",IgnoreSpaces:yes,waitfor:0,textDifference:1,ignorenewlines:yes ,searchRectangle:[441,204,582,1019])	19	on_main	Main.script
2025-07-31 15:35:38.380 -0400	EndTestCase		(Duration:"15.996", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:35:22 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:35:38.388 -0400	ABORTED		Execution Time 0:00:16 Main.script
