﻿2025-07-31 16:19:36.441 -0400	START		Running Main.script
2025-07-31 16:19:36.567 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:19:40.469 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:19:46.787 -0400	EndTestCase		(Duration:"10.343", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 16:19:36 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:19:46.794 -0400	ABORTED		Execution Time 0:00:10 Main.script
