﻿2025-07-31 16:03:36.089 -0400	START		Running Main.script
2025-07-31 16:03:36.460 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	22	on_main	Main.script
2025-07-31 16:03:36.463 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:38.599 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 16:03:38.668 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:38.824 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:38.940 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	22	on_main	Main.script
2025-07-31 16:03:38.945 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:41.029 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 16:03:41.088 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:41.260 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:41.389 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	22	on_main	Main.script
2025-07-31 16:03:41.393 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:43.826 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 16:03:43.886 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:44.052 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:44.213 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	22	on_main	Main.script
2025-07-31 16:03:44.216 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:46.480 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 16:03:46.552 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:46.701 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:46.828 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	22	on_main	Main.script
2025-07-31 16:03:46.832 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:49.363 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 16:03:49.425 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:49.598 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:49.722 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	22	on_main	Main.script
2025-07-31 16:03:49.726 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:51.698 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 16:03:51.760 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:51.923 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:52.041 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	22	on_main	Main.script
2025-07-31 16:03:52.044 -0400	Log			23	on_main	Main.script
2025-07-31 16:03:53.951 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 16:03:54.013 -0400	Log		True	27	on_main	Main.script
2025-07-31 16:03:54.175 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:03:54.296 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	22	on_main	Main.script
2025-07-31 16:03:54.300 -0400	Log			23	on_main	Main.script
2025-07-31 16:04:18.191 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 16:04:18.437 -0400	Log		False	27	on_main	Main.script
2025-07-31 16:04:18.612 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	28	on_main	Main.script
2025-07-31 16:04:19.034 -0400	EndTestCase		(Duration:"42.943", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 16:03:36 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 16:04:19.205 -0400	SUCCESS		Execution Time 0:00:42 Main.script
