﻿2025-07-31 15:03:46.620 -0400	START		Running Main.script
2025-07-31 15:03:46.986 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	5	on_main	Main.script
2025-07-31 15:03:52.147 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:03:52.268 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	5	on_main	Main.script
2025-07-31 15:03:57.444 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:03:57.574 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	5	on_main	Main.script
2025-07-31 15:04:02.739 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:02.896 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	5	on_main	Main.script
2025-07-31 15:04:08.052 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:08.173 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	5	on_main	Main.script
2025-07-31 15:04:13.341 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:13.460 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	5	on_main	Main.script
2025-07-31 15:04:18.626 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:18.741 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	5	on_main	Main.script
2025-07-31 15:04:23.906 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:24.019 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	5	on_main	Main.script
2025-07-31 15:04:29.189 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:04:29.609 -0400	EndTestCase		(Duration:"42.987", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:03:46 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:04:29.763 -0400	SUCCESS		Execution Time 0:00:42 Main.script
