﻿2025-07-31 15:01:48.286 -0400	START		Running Main.script
2025-07-31 15:01:48.652 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	5	on_main	Main.script
2025-07-31 15:01:53.825 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:01:53.944 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	5	on_main	Main.script
2025-07-31 15:01:59.106 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:01:59.239 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	5	on_main	Main.script
2025-07-31 15:02:04.402 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:02:04.571 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	5	on_main	Main.script
2025-07-31 15:02:09.717 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:02:09.867 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	5	on_main	Main.script
2025-07-31 15:02:15.018 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:02:15.169 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	5	on_main	Main.script
2025-07-31 15:02:20.327 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	7	on_main	Main.script
2025-07-31 15:02:20.859 -0400	EndTestCase		(Duration:"32.571", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:01:48 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:02:21.032 -0400	FAILURE		Connection Failed: Unable to connect to Server:C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png on port:0\nError in VNC Thread - VNC Connection unavailable: Invalid Image File - Unable to load image file C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png -- Execution Time 0:00:32 Main.script
