﻿2025-08-07 09:26:40.668 -0400	START		Running Main.script
2025-08-07 09:26:40.887 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-07 09:26:46.502 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-07 09:26:48.606 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	26	on_main	Main.script
2025-08-07 09:26:51.741 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-08-07 09:26:53.959 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	35	on_main	Main.script
2025-08-07 09:26:54.115 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	26	on_main	Main.script
2025-08-07 09:26:56.381 -0400	EndTestCase		(Duration:"15.707", Errors:"1", Exceptions:"0", StartTime:"2025-08-07 09:26:40 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-08-07 09:26:56.398 -0400	ABORTED		Execution Time 0:00:15 Main.script
