﻿2025-07-31 15:54:23.729 -0400	START		Running Main.script
2025-07-31 15:54:24.071 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:54:24.075 -0400	Log		1	18	on_main	Main.script
2025-07-31 15:54:26.266 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:54:26.327 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:26.490 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:54:31.630 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:54:31.634 -0400	Log		2	18	on_main	Main.script
2025-07-31 15:54:33.457 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:54:33.508 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:33.629 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:54:43.109 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:54:43.112 -0400	Log		3	18	on_main	Main.script
2025-07-31 15:54:45.300 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:54:45.353 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:45.472 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:54:47.769 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:54:47.772 -0400	Log		4	18	on_main	Main.script
2025-07-31 15:54:49.804 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 15:54:49.856 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:49.974 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:54:51.889 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:54:51.894 -0400	Log		5	18	on_main	Main.script
2025-07-31 15:54:54.116 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:54:54.171 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:54.289 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:54:56.429 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:54:56.432 -0400	Log		6	18	on_main	Main.script
2025-07-31 15:54:58.194 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:54:58.247 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:54:58.367 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:55:02.752 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	17	on_main	Main.script
2025-07-31 15:55:02.755 -0400	Log		7	18	on_main	Main.script
2025-07-31 15:55:04.472 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:55:04.526 -0400	Log		True	22	on_main	Main.script
2025-07-31 15:55:04.642 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:55:06.639 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	17	on_main	Main.script
2025-07-31 15:55:06.643 -0400	Log		8	18	on_main	Main.script
2025-07-31 15:55:30.223 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:55:30.462 -0400	Log		False	22	on_main	Main.script
2025-07-31 15:55:30.584 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	23	on_main	Main.script
2025-07-31 15:55:37.695 -0400	EndTestCase		(Duration:"73.963", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:54:23 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:55:37.868 -0400	SUCCESS		Execution Time 0:01:13 Main.script
