﻿2025-07-31 15:46:46.365 -0400	START		Running Main.script
2025-07-31 15:46:46.919 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:46:49.014 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:46:49.065 -0400	Log		IT	20	on_main	Main.script
2025-07-31 15:46:49.190 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:46:49.300 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:46:51.373 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:46:51.430 -0400	Log		IT	20	on_main	Main.script
2025-07-31 15:46:51.540 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:46:51.663 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:46:54.108 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:46:54.366 -0400	EndTestCase		(Duration:"7.999", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:46:46 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:46:54.374 -0400	ABORTED		Execution Time 0:00:08 Main.script
