﻿2025-07-31 15:47:55.587 -0400	START		Running Main.script
2025-07-31 15:47:55.955 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:47:58.540 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:47:58.592 -0400	Log		True	20	on_main	Main.script
2025-07-31 15:47:58.765 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:47:58.885 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:48:01.026 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:48:01.078 -0400	Log		True	20	on_main	Main.script
2025-07-31 15:48:01.253 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:01.282 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:48:02.435 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:48:02.488 -0400	Log		True	20	on_main	Main.script
2025-07-31 15:48:02.661 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:48:02.817 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:48:04.908 -0400	imagefound	(TEXT:"In")	found at (976, 513)	1	on_main	Main.script
2025-07-31 15:48:05.060 -0400	EndTestCase		(Duration:"9.469", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:47:55 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:48:05.068 -0400	ABORTED		Execution Time 0:00:09 Main.script
