﻿2025-07-31 15:23:37.843 -0400	START		Running Main.script
2025-07-31 15:23:38.217 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:23:40.262 -0400	imagefound	(TEXT:"Episode")	found at (341, 231)	1	on_main	Main.script
2025-07-31 15:23:40.264 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:23:45.502 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:23:45.537 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:23:46.126 -0400	imagefound	(TEXT:"Application Access Menu")	found at (547, 132)	1	on_main	Main.script
2025-07-31 15:23:46.130 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:23:51.304 -0400	Disconnect		63253.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:23:51.419 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63262.png:(null)	17	on_main	Main.script
2025-07-31 15:23:53.370 -0400	imagefound	(TEXT:"ZZZeggplant, IPInfection")	found at (517, 472)	1	on_main	Main.script
2025-07-31 15:23:53.373 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:23:58.604 -0400	Disconnect		63262.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:23:58.761 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63246.png:(null)	17	on_main	Main.script
2025-07-31 15:24:00.781 -0400	imagefound	(TEXT:"Log In")	found at (959, 514)	1	on_main	Main.script
2025-07-31 15:24:00.783 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:24:06.014 -0400	Disconnect		63246.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:24:06.134 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63222.png:(null)	17	on_main	Main.script
2025-07-31 15:24:08.320 -0400	imagefound	(TEXT:"ZZZeggplant, IPwardnurse")	found at (517, 313)	1	on_main	Main.script
2025-07-31 15:24:08.323 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:24:13.513 -0400	Disconnect		63222.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:24:13.631 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63130.png:(null)	17	on_main	Main.script
2025-07-31 15:24:15.231 -0400	imagefound	(TEXT:"patient")	found at (1340, 201)	1	on_main	Main.script
2025-07-31 15:24:15.233 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:24:20.467 -0400	Disconnect		63130.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:24:20.585 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63190.png:(null)	17	on_main	Main.script
2025-07-31 15:24:22.158 -0400	imagefound	(TEXT:"Hide Add'l Visits")	found at (367, 260)	1	on_main	Main.script
2025-07-31 15:24:22.160 -0400	Log		True	1	on_main	Main.script
2025-07-31 15:24:27.444 -0400	Disconnect		63190.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:24:27.573 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63090.png:(null)	17	on_main	Main.script
2025-07-31 15:24:50.954 -0400	imagefound	(TEXT:"Arrange Views")	Unable to Find Image (TEXT:"Arrange Views"). Text not found.	1	on_main	Main.script
2025-07-31 15:24:50.957 -0400	Log		False	1	on_main	Main.script
2025-07-31 15:24:56.354 -0400	Disconnect		63090.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	20	on_main	Main.script
2025-07-31 15:24:56.803 -0400	EndTestCase		(Duration:"78.958", Errors:"0", Exceptions:"0", StartTime:"2025-07-31 15:23:37 -0400", Successes:"1", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:24:56.958 -0400	SUCCESS		Execution Time 0:01:18 Main.script
