﻿2025-07-31 15:33:12.896 -0400	START		Running Main.script
2025-07-31 15:33:13.729 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63223.png:(null)	17	on_main	Main.script
2025-07-31 15:33:13.732 -0400	Log		"put " myCurrentTest.Script	19	on_main	Main.script
2025-07-31 15:33:18.871 -0400	Disconnect		63223.png – C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources	21	on_main	Main.script
2025-07-31 15:33:18.983 -0400	Connect		C:/ScriptRepositories/ABBYY_Shootout/ABBYY_Shootout.suite/Resources/63253.png:(null)	17	on_main	Main.script
2025-07-31 15:33:18.986 -0400	Log		"put " myCurrentTest.Script	19	on_main	Main.script
2025-07-31 15:33:23.464 -0400	EndTestCase		(Duration:"10.566", Errors:"1", Exceptions:"0", StartTime:"2025-07-31 15:33:12 -0400", Successes:"0", TestCase:"Main.script", Warnings:"0")
2025-07-31 15:33:23.472 -0400	ABORTED		Execution Time 0:00:10 Main.script
